# dictionaryFilter

./: .gitignore  pom.xml
src/main/java/ru/nemcov/: App.java  DictionarySorter.java
src/main/resources/: log4j.properties
src/test/java/ru/nemcov/unit/: DictionarySorterTest.java
